<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.0" title="dsa" device="LCMXO2-7000HC-4TG144C" default_implementation="dsa">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="dsa" dir="dsa" description="dsa" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="main"/>
        <Source name="main.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="main"/>
        </Source>
        <Source name="src/spi.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="src/efb_spi.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="dsa/source/pif.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="dsa1.sty"/>
</BaliProject>
